8616347107        0 -rw-r--r--    1 khayyamsaleem    staff                   0 Apr 22 20:47 ./file_list.txt
8616343018      376 -rw-r--r--    1 khayyamsaleem    staff              189981 Apr 22 20:46 ./a.out.dSYM/Contents/Resources/DWARF/a.out
8616343017        8 -rw-r--r--    1 khayyamsaleem    staff                 634 Apr 22 20:46 ./a.out.dSYM/Contents/Info.plist
8616338537        8 -rw-r--r--    1 khayyamsaleem    staff                 177 Apr 22 20:27 ./Makefile
8616335514        8 -rw-r--r--    1 khayyamsaleem    staff                  36 Apr 22 20:21 ./include/hdt.h
8616346131       88 -rwxr-xr-x    1 khayyamsaleem    staff               42160 Apr 22 20:47 ./filesystem
8616341910      376 -rw-r--r--    1 khayyamsaleem    staff              189602 Apr 22 20:47 ./filesystem.dSYM/Contents/Resources/DWARF/filesystem
8616341909        8 -rw-r--r--    1 khayyamsaleem    staff                 639 Apr 22 20:47 ./filesystem.dSYM/Contents/Info.plist
8616345654       88 -rwxr-xr-x    1 khayyamsaleem    staff               42144 Apr 22 20:46 ./a.out
8616173330      984 -rw-r--r--    1 khayyamsaleem    staff              501380 Apr 18 19:50 ./hw3.pdf
8616345758        8 -rw-r--r--    1 khayyamsaleem    staff                2344 Apr 22 20:46 ./src/fs.cpp
